<html>

<head>
  <link rel="stylesheet" href="calc.css">
  <title>Attempt at Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
</head>

<body>
  <div class="ui four column grid calc_container">
    <div class = row>
      <div class="column"> 
        User Input:
        <div id="input">
        </div>
      </div>
    <div class="column"> 
      Total: 
      <div id="return">
      </div>
    </div>
  </div>
  <div class="row">
    <button class='calc_btn ui green button'>1</button>
    <button class='calc_btn ui blue button'>2</button>
    <button class='calc_btn ui red button'>3</button>
  </div>
  <div class="row">
    <button class='calc_btn ui red button'>4</button>
    <button class='calc_btn ui green button'>5</button>
    <button class='calc_btn ui blue button'>6</button>
  </div>
  <div class="row">
    <button class='calc_btn ui blue button'>7</button>
    <button class='calc_btn ui red button'>8</button>
    <button class='calc_btn ui green button'>9</button>
  </div>
  <div class="row">
    <button class='ui orange button calc_btn'>+</button>
    <button class='ui orange button calc_btn'>-</button>
    <button class='ui orange button calc_btn'>/</button>
    <button class='ui orange button calc_btn '>*</button>
    <button class='ui purple button calc_btn '>=</button>
  </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="calc.js"></script>
</body>
<footer>

</footer>

</html>